apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: students.nthu.com
spec:
  group: nthu.com
  version: v1
  scope: Namespaced
  names:
    plural: students
    singular: student
    kind: Student
    shortName:
    - sd

